Lectiones vquas siglo ς complexus sum in his codd
(fortasse etiam ‚in aliis) inveniuntur (ψεΗανῖ. 2568).

  
    
    
        

1. 7 Fenestella s (m. 2) ib. 12 quod magis f,(m. 2) ib. 16 dica
m f (m 2) 6.12 ut iurarem ψ 7. 7 fuisset ψ ib. 8 es
ib. 24 uicorum g (m. 2) 8. 7 sustulerat l(m. 2) ib. 9 in ’
(m. 2) ib. 16 semis l (m. 2) ib. ac trientibus s 9. 2ο rel .·
garentur ψ ὦ. 22 Lamiam I (m. 2) 10. 13 prope a meis aedib x ,
ψ 12. 9 uirtute ψ 13. 2 pecunia publica ψ ib. 10 esset ‚
in l (m. 2) ib. 15 Velia g(m. 2) ib. 26 Ciceroni g 14. 7 ξ
rusticum l 15. 10 ut abs te dictum est tamen ψ ab. 11 tu ψ Χ
ib. 12 Piso σψ ib. 16 antiquae f 19.19 filiam σ ib. 22 Triarii ι’ ff
(m. 2) 22. 2 custos b (m. ε) 27 3 prodieris f 30 1⁶- ἕ
erantf 32. 24 uisif(m. 2) 33. 7 mensis o(m.2)f ib. 2 ’ ³
ac Cicero a 34. 2 armatas ψ ib. 25 Ar1c1nos sp (m. 2) 36. 2
idque· ipsum ψ i.b magna manus l (m. 2) 38. 9 ut sibi ψ ib.
15 quaesitor l (m. 2) ab. 21 Claudiis a ib. 23 Cetego f 39. ’
14 suorum s( suorum eorum sene numero ο) 41. 12 quamuis non* ,’
s (m. 2) 43. 6 factiones l (m. 2) ib. 9 domum f (m. 2) 45. 12
Manilius f 47. 14 petiit ψ 48. 10 Milonianis l (m. 2) 50. 26
Rufus l (m. 2) 53. 10 fecisse . . . . uirtute l (m. 2) 62. 4 z
apparet ψ 77. 8 Paterculusf 85. 26 is sis 90. 1 obicit ³
bsv 91. 28 natam b (m. rec.) 93. 8 in b (m. rec.) »

