95

Has codicum SM lectiones de quibus KS vel silebant

Α vel incerta vel falsa tradebant e collatione mea firmavi.

P. 1. Tit. (L.) M 2. 13 speci& effi M ib. 14 colore M

¹¹, 3. 17 post un spatium 5 litt. hab. S, 8 M ib. 19 (itaque) M

² 4. 3 foret M ib. 12 consederit S 5. 7 Caluentinum S 6. 3

itaque idem ῼξςςςς) ait M ib. 5 sactum] sciuit M 8. 8 atque S
ib. 16 arientibus (fex aci-) S ib. 20 pernicioM ib. 23 quam-et &
S 9. 9 turpe duxit] dixit M 10. 2 ut S ib. 18 domos

’ M 11. 7 intelligis S ib. 17 et Q.] eq ecc] S ε etq’ M 12. 19

neque om. M 14. 22 ille M 16. 8 quidem M 19. 8

inquisitiones M 20. 18 magnopere i . . . . M 21. 7 diminuta

M 22. 16 senat’ M 23. 1ο ex] et S 24. 2 factum neque S
25. 24 earumque M 26. 1 plebeiaque S ib. 7 dein M 27. 4

² posset eam S ib. 8 ut in S 28. 4 deprecaretur M 29. 7 a
.„ frate M 31. 7 gladiatoru3 M 34. 4 erant M 35. 16 miloni

misse S 36. 17 armis se M ib. 21 militum M ib. 27 dicere-

* tur. Alia SM 38. 18 tale S 39. 1 suluione rato M 40. 13

ipse multis M 41. 18 constituit M ib. 20 ad eandem caedem

M 44. 4 11011 eme qui S ib. 17 estimare S ib. 21 partgs M
45. 17 occiderentur S 48. 13 adidue M 49. 22 ac om. M

.’ 50. 22 pompeium .......... S ε pompeii ..... Μ 51. 5 v11 M

= ab. 23 in vincla om. S 52. 14 ne M 54. 1 mortem M

55. 5 v11 S ib. 6 vn S ib. 10 repetitus S ib. 22 damnatusque
S 57. 6 consule M 59. 2 nisi . . . cc M ib. 5 senatus
auctoritate M ib. 12 plerisque S ib. 13 (tempore) M 60. 12

’ consules praesidebant M ε .............. praesidebant S ib.
' 15 tollere et S 61. 23 reum] ...... Μ 62. 19 effigies S

63. 6 hoc om. S ib. 17 balleari ei M 64. 2 poterat ......

’ inter M ib. 21 (esset) M 65. 9 om. M ib. 12 pernitiosam M
Ἴ 66. 22 ..... cum M ib. 23 (narn) M 67. 3 paucis lata S

ib. 4 perhibebant M 69. 15 tunc S ib. 21 traduxit S ib. 22
fecerint S 70. 2 postulo aliquot M ib. 3 actorem M 71. 6

· id est ........ S 72. 7 uoluntate M ib. 10 non om. S
0

73. 14 et quc) M ib. 17 syllanarum S 77. 4 liuius quoque M
78. 30 quarn M 79. 5 perinusum M 83. 20 petit M 84. 4
Catilinam M ib. 12 aflt S 85. 1 ne si iam tam S ib. despexit
M ib. 3 prouinciam africam S ib. 23 ex] et S ib. 26 pro-
tclectum a εέῧ 86. 19 illum M 91. 15 reliquam M 92. 5 ro.
c amante

