³ Aemilius Lepidus M'.

INDEX NOMINVM

ἱ Accius L. 16. 18

· Achaia 84. 13, 88. 25

’ἶ , Acilius Glabrio M’. (cos. a. C. 67)
Ἴ. ’ Acilius Glabrio Μ’. (sororis M.
‘¹ Scauri filius) 28. 18

÷ .. Actiaca victoria 90. 10

ξ Aelia lex et Fufia 8. 4 sq.

’ἕ , Aelius Lamia L. 9. 22
Aelius Paetus Sex, 69. 24
; ⁷ Aemilia 46. 2

l> Aemilius Buca L. 28. 19

Αειέἷῑίἰιξ Lepidus M. (cos. a. C.
. ⁸. 7 Ι

f'› Aemilius Lepidus Mam. (cos. a.
¹ ’ C. 77) 81. 6

(cos. a. C.
66) 59. 15, 60. 21, 79. 20 sq.

¹ ’ Aemilius Lepidus M. (interrex a.

¹ C. 52) 33. 10, 43. 1 sq„ 44. 12

, Aemilius Paulus L.‚ Macedonicus
ἰ ἕσσε. 11 a. C. 168) 11. 22, 12. 1,

Aemilius Paulus L. (cos. a. C. 50)

28. 18

’ἶ Aemilius Philemo M. 37. 2
l -Aemilius Scaurus M. (princeps

senatus) 18.6, 21. 4sq., 22. 9 sq„
f 'Ae213i11i3s Scaurus M. (superioris
ἵ - filius) 18-09 passim, 32. 25, 74.
ΑἲξίΩῙεςαῑί 85. 4, 89. 7

Afffiasslgffig' 66. 9, 85. 3, 87. 4,

1 Africanus v. Cornelius

. Africani oratores 89. 14
. = Albanae virgines 40. 16

ἦ v Albanum 35. 8, 49. 13
1 · Albinius Paterculus L. 77. 8

4 5 Alfidius M. 55. 21

Ascomvs

 

Alpes 4. 11

Anio 76. 17

Annius T. (Milonis avus) 53. 14

Annius Milo T. 28. 21, 30-56
passim

Antias v. Valerius

Antiochus 111 Magnus (Antiochi
IV Epiphanis pater) 13. 16

Antium 47. 19

Antonius M. (cos. a. C. 99) 24. 24,
25. 14, 82. 7

Antonius C. (cos. a. C. 63) 82-94
passim

Antonius M. (Milonis accusator)

Apollinares ludi 48. 20

Apollinis aedes 90. 4 sq.

Aponius Cn. 55. 14

Appia via 35. 6, 36. 7, 47. 9, 50. 7

Appius v. Claudius

Appuleius Saturninus L. 5. 18,
80. 10

Aquilius Μ’. 24. 4

Aricia 31. 18

Aricini decuriones 31. 19, 34. 25

Aristonicus 25. 3

Asia 19. 2, 25. 3, 76. 12

Asiatica legatio 21.18

Ateius C. 38. 23

Atilius Serranus C. (aed. cur. a.
C. 194 4) 69. 22

Atilius Serranus SeX. (tr. pl. a.

057) 11 17

Atreus 16. 18

Atticus v. Pomponius

Attius Celsus C. 65. 8

Aurelia lex 78. 27 sq.

Aurelium tribunal 9. 5

Aurelius Cotta C. (cos. a. C. 75)
14. 16 sq„ 66. 17sq. ,67. 11, 78.
20 sq.

