 

INDEX NOMINVM

' - Roma 5. 4, 13. 22, 32. 16, 33. 19,
77. 20, 90. 13
Romani ludi 69. 22

³ 2 Romulus 29. 10

Roscia lex 78. 28
’ Roscius Otho L. 79. 1
Rufus v. Pompeius

1 Rutilius Rufus P. 21. 16

Rutilius Nudus 5. 9
Sabini 13. 12

· Sacer Mons 76. 17
· Sacra via 27. 2, 48. 10
f Sacerdos v. Licinius
’ Sallustius Crispus C. 37. 18 sq.,

45. 1, 49. 7 et 24, 66. 23

⁴. Sardi 18. 19

Sardinia 18. 12, 19. 1 et 8

.- Saturninus v. Appuleius

ἶ Saufeius M. 32. 12, 55. 1 sq.
Scaevola v. Mucius

2 Scaurus v. Aemilius
³3} Schola v. Causinius
Scipio v. Cornelius et Caecilius

Scipiones 14. 6

³ Scribonius Curio C. (cos a. C.

76) 63. 3 sq„ 74. 5

Scribonius Curio C. (superioris
filius) 74. 6

Scribonius Libo L. 69. 23

s Seius M. 55. 14
’ Sempronia 40. 19

Sempronius Gracchus Ti. 72. 14,
80. 11

Sempronius Gracchus C. 17. 20,
80. 11

Sempronius Longus Ti. (cos. a.
C. 218) 3. 5

Sempronius Longus Ti. (cos. a.
C. 194) 70. 10

¹ Sempronius Tuditanus C. (rerum

scriptor) 77. 4

Ἴ Sempronius Tuditanus (Sempro-
niae pater) 40. 19

Seplasia 10. 2

Sergia tribus 80. 25

Sergius Catilina L. 6. 4, 9. 13 sq„
46. 13, 50. 13 sq„ 66. 6, 82-94
passim

Serranus v. Atilius

103

Servilia 19. 23

Servilia lex 21. 15

Servilius Caepio Q. (cos. a. C.
106) 78. 14

Servilius Caepio Q. (inimicus M.
Scauri) 21. 14, 22. 8, 26.9

Servilius Glaucia C. (pr. ιι. C.
100) 21. 20

Servilius Globulus P. (tr. pl. a.
C. 67) 58. 13, 61. 15

Servilius Vatia P.‚ Isauricus (cOS.
a. C. 79) 28.9

Sicilia 13. 21

Sicinius Velutus L. 77. 8

Silanus v. Iunius

Silvanus v. Plautius

Sisenna v. Cornelius

Spinther v. Cornelius

Strabo v. Pompeius

Sulla v. Cornelius

Sulpicius P. (legatus a patribus
ad plebem missus a. C. 449)
77. 25

Sulpicius Galba P. (Ciceronis
competitor) 82. 12

Sulpicius Rufus P. (tr. Pl. a. C.
88) 14. 21, 25. 8 sq„ 64. 17 sq.,
66. 20, 80. 10

Syracusae 12. 12

Tanusius L. 84. 6

Tarpeius Sp. 77. 25

Tatius T. 29. 10

Teidius SeX. 32. 15

Terentia 91. 21

Terentius Varro M.. Gibba (Saufei
defensor) 55. 15

Terentius Varro M.

(scriptor)
13. 11

Terpolius M. 81. 2

Tertia v. Mucia

Thyestes 16. 18

Tigranes 47. 11 sq.

Tiro v. Tullius

Torquatus v. Manlius
Transpadanae coloniae 3. 8
Trebellius L. 72. 10
Triarius v. Valerius

Tricostus v. Verginius

‚ Tubulus v. Hostilius

