98 L.

Aurelius Cotta L. (cos. a. C. 65)
17. 5, 57. 1, 60. 9, 67. 11, 75. 8,
83. 23, 92. 18

Aurelius Cotta M. (cos. a. C. 74)
67. 10

Autronius Paetus P. 75. 7, 88.17

Aventinus 77. 20 ’

Balbus v. Herennius

Baliaricus v. Caecilius

Basilus 50. 7

Bellienus L. 91. 2

Bibulus v. Calpurnius

Birria 32. 2

Boculus 93. 3 sq.

Bona Dea 31. 18

Bovillae 31. 18, 35.2 sq„ 40. 13,
55. 2

Bovillanum 32. 7

Brutus v. Iunius

Buca v. Aemilius

Caecilius Metellus L. (cos, a. C.
119) 27. 16, 28. 1 sq„ 45. 28
Caecilius Metellus Ω., Macedoni-

cus (cos. a. C. 143) 63. 17

Caecilius Metellus Q.‚ Baliaricus
(cos. a. C. 123) 63. 17

Caecilius Metellus Nepos Q. (cos.
a. C. 98) 63. 17 .

Caecilius Metellus Nepos Q. (cos.
a. C. 57) 6. 15, 28. 8, 48. 19,
63. 16 sq.

Caecilius Metellus Celer Q. (008.
a. C. 60) 6. 20, 7. 23, 63. 16
Caecilius Metellus Ω., Numidicus

(cos, a. C. 109) 68. 10 sq.

Caecilius Metellus Pius Q. (008.
a. C. 80) 60.21, 63. 14, 79. 22,

Caecilius Metellus Pius Scipio Q.
(antea P. Cornelius Scipio) 30.
8, 31.9, 33. 14, 34. 22, 42. 18,
74. 16

Caecilius Metellus Ω., Creticus
(cos. a. C. 69) 15. 20, 63. 14

Caecilius Rufus L. 48. 16 sq.

Caecilius Q. (eques a Catilina
occisus) 84. 6

Caecina Largus C. 27. 4

INDEX NOMINVM

Caelius C. (cos. a. C. 94) 57. 14 -- ἶ

Caelius Rufus M. 33. 22, 34. 15 ⁴
36. 13, 37. 14, 55. 4 ‚⁷ ³

Caepio v. Servilius et Iunius

Caesar v. Iulius

Caesennius Philo C. 55. 21

Caesoninus v. Calpurnius

Calatini 14. 5

Calenus v. Fufius

Calidius M. 20. 17, 34. 17

Calpurnia lex 69. 10, 88. 15

Calpurnius Bibulus M. 36. 3

Calpurnius Piso C. (cos. a. C. 67 , ³

57. 5, 58. 18, 69. 12, 75. 24, 88. ’,ζ

(Σαῖἒυηιίιιε Ρὶ80 Cn.
Catilinae, 66. 7 sq., 83. 24, 92. J
Calgggnius Piso Frugi C. (Cice- '- ¹
ronis gener) 4.17 sq. ’ ·’

Calpurnius Piso Frugi L., Caeso· *¹

ninus 5. 5 ‚
Calpurnius Piso Frugi L, Caeso·
ninus (cos. a. C. 58)1- 17 passum,
28. 7, 46. 20 »
Calventius 5. 6
Calvus v. Licinius
Camillus v. Furius
Campanus consul 10. 3
Capitolinus clivus 45. 16 .
Capitolium 29. 10, 51. 3, 77. 21 ¹-
Capua 10. 5 sq. > >
Carmentalis porta 90. 12
Carthaginenses 69. 20
Cassia lex (tabellaria) 78. 2 sq. ἔ
Cassia lex (ιιι quem populus dam· .
nasset. .in senatu ne esset) ,3,
'78. 4 sq. ¹
Cassianum indicium 45. 20 *J
Cassius Longinus C. (cos. a C. ³
96) 21 3 ,Ὺ
Cassius Longinus L. (cos. a. C = :¹
127) 45. 22 sq„ 78. 9 ,
Cassius Longinus L. (tr. pl. a. C J
104) 78· 9
Cassius Longinus L. (Ciceroni ¹
competitor) 82. 7 sq.
Cassius L.

(fammaris 51

(Saufei accusator ἰ -ζ,

 

