100 κ-

Curii 14. 5

Curio v. Scribonius
Curius Q. 93. 19 sq. ¹
Curtianus v. Octavius

Damio 46. 26 sq.

Didius Τ. 63. 18

Dolabella v. Cornelius

Domitius Ahenobarbus Cn. (cos.
a. C. 96) 21. 1 sq., 80. 16 sq.

Domitius Ahenobarbus L. (cos.
a. C. 94) 57. 14

Domitius Ahenobarbus L. (cos.

a. C. 54) 1. 83q., 18. 2, 39. 6sq.,
Dtiirsnitiuqualvinus Cn. (cos, a. C.
Dgffitffs gn. 54.14
Drusus v. Livius

Epicureus 16. 12
Etruria 50. 15
Etrusca castra 50. 11
Eudamus 32. 2

Fabia 91. 19

Fabius L. 54. 17

Fabricii 14. 5

Faesulae 50. 15

Fausta 28. 2ο sq.‚ 31. 25, 34. 8

Faustus v. Cornelius

Favonius M. 54. 4 et 15

Fenestella 5. 9, 31. 14, 66. 24,
85. 13, 86. 16

Fidius C. 55. 14

Figulus v. Marcius

Fimbria v. Flavius

F lacconius T. 55. 22

Flaccus v. Fulvius

Flaminia 19. 22

Flaminius circus 90.12

Flavius Fimbria C. 78. 10, 81. 8

Flavius L. (pr. a. C. 58) 47. 2 sq.

Fregellae 17.17

Frugi v. Calpurnius

Fufia lex v. Aelia

Fufius Calenus L. 86. 7

Fufius M. 31. 26

Fufius Q. (cos. a. C. 47) 44. 21 sq. Ι

INDEX N OMINVM

Fulcinius L. 55. 3

Fulvia 32. 21, 40. 2ο

Fulvius FlaccusM. (cos. a. C. 125
F ulgiuIS Neratus P. 39. 1, 54. 16 ᾗ
Furius Camillus M. 14. 5, 29. 11 , ⁷]

Gabinius A. 1. 10, 2. 5, 8. 12, 9.22 1 1,

46. 20, 72. 2 sq.
Galata 37. 10
Galliae 2. 9
Gallicanus 4. 11
Gallius Q. 62. 5, 88. 5
Gallus 3. 14, 4. 6
Gellius L. 84. 20
Gibba v. Terentius
Glabrio v. Acilius
Glaucia v. Servilius
Globulus v. Servilius
Gracchus v. Sempronius
Graecus 16. 8, 84. 16 sq.
Gratidianus v. Marius

Halicor 35. 9

Herennius Balbus L. 34. 13
Hispani 14. 13

Hispania 15. 19, 93. 16

Hispaniensis pugiunculus 93. 11 ² ›

Hispanus v. Varius

Honoris et Virtutis aedes 12.17 ἰ
Hortensius Q. 15. 20, 20. 18, 28. 9, , ’

34. 16, 44. 16, 60. 20, 79. 22
Hostilius Tubulus L. 23. 9 sq.
Hyginus v. Iulius
Hypsaeus v. Plautius

Ianiculum 90. 4

Insuber 5. 3

Interamna 49. 14.
Interamnanus 49. 11
Isauricus v. Servilius

Italia 3. 15 et 23, 4. 10, 52. 2

Italicum bellurn 14. 11 sq„ 68. 5, Ι n}

73. 25, 79. 8
Italicus tumultus 74. 2
Italici 68. 5, 74.’ 1
lulia lex 20. 15
Iulius C. (cos, a. C. 482) 77. 25

Iulius Caesar C. (aed. cur. a. C. · ἶ
90) 25. 6 sq„ 66. 20 · ’.ι

 

