104 a

Tuditanus v. Sempronius
Tullius Cicero Μ. passim

Tullius Tiro Μ. 48. 25
Tullus v. Volcacius

Valerius C. (Saufei accusator)

Valerius Antias 13. 8, 69. 21

Valerius Flaccus L. (cos. a. C.
100J5. 19

Valerius Leo P. (subscriptor in
Milonis iudicio) 34.13‚ 54. 13

Valerius Nepos P. (superioris
frater) 34. 13 41. 7

Valerius Maximus M. (dict. a. C.

Valgiffiiislngssala M., Niger (cos.
a. C. 61) 20. 17

Valerius Messala M. (cos. a. C.
53) 4& 8

Valerius Publicola Ρ., Volesi filius
(cos. 1111 a. C. 504) 13. 14

INDEX N OMIN VM

Valerius Triarius L. (pr. a. ”

77) 19· 1
Valerius Triarius P. (superio ‘y

filius) 18.19‚.29 4
Varia lex223 2, 73. 26, 79. 6

Varro v. Terentius

Vatinius P. 18. 2

Veliae 13. 15

Velutus v. Sicinius

Verginius Tricostus A. 76. 28

Verginius L. 77. 15

Verres C. 17. 5, 87. 25

Vestales 46. 2, 91. 19

Veturius Cicurinus L. 76. 28

Victoriae aedes 13. 15

Virtutis aedes v. Honoris

Volcacius C. 74. 9 - ξ

Volcacius Tullus L. 28. 6, 59. 15, l
89. 3 sq. . ’

Volesus v. Valerius

Volumnius M. 84. 6

 

