 

INDEX NOMINVM 99

‚Castoris templum 9. 12. C. et
Pollucis t. 28. 5

, Catilina v. Sergius

¹ Cato v. Porcius

J Catulus v. Lutatius

ε · Causinius Schola C. 31. 23, 49. 11
ἵ Celsus v. Attius

ἱ Cicero v. Tullius

’ Cicurinus v. Veturius

Cimbri 68. 15, 78. 15, 80. 19 sq.

. Cimbricum bellum 68. 13

- ,Cinna v. Cornelius
Cinnanae partes 89. 21
Circus Maximus 16. 6 v. Flaminius

ὲ Claudiae familiae duae 25. 24
¹ ς Claudius Caesar, Augustus 27. 5
ν ’ Claudius Marcellus M. (cos. a. C.

222, 215, 214, 210, 208) 12.12
, ⁴ sq„ 14. 6
² Claudius Marcellus M. (COS. a. C.
3 , 196) 12. 19
³ . Claudius Marcellus M. (005. a. C.
. 166, 155, 152) 12. 7 sq„ 27. 7
,3¹. Claudius Marcellus M. (cos. a. C.
.. 51) 20. 17, 39. 9, 40. 4
· Claudius, Appius (decemvir)77. 15
‘ Claudius, Appius, Pulcher (P.
Clodi frater) 1.8sq., 11. 14,
g 18. 2, 25. 18

Claudius C., Pulcher (P. Clodi
· ⁵ frater) 25. 20, 34. 10
Claudii Appii Pulchri (C. Claudii
³ . filii) 34. 9, 38. 21, 41. 7, 54. 9

ἵ Clodius Ρ., Pulcher, 6-11, 16. 22,
1, ,, 20. 16, 26. 3, 30-56 passim, 66.

11, 85. 12, 92. 9
Clodiana multitudo 33. 11, 40. 5
Clodianae operae 7. 19
Clodiani 40. 11, 41. 24 sq„ 56. 4

² Clodius c, 31. 24
‘3 Clodius Sex, 7. 6 sq„ 33. 6, 47. 20,

ἐξ ¹ Co51151in2ici' P. et C. 59. 16 sq. Co-
” minius P. 60. 14, 61. 24

, Compitalia 7. 6, 65. 5

ἶ - Compitalicii ludi 7. 13 sq.

{³ Considius Longus C. 55. 11
’ Cornelia 43. 12

Cornelia lex 59. 17, 60. 15, 62. 7
, Cornelii 75. 13

Cornelius C. (tr. pl. a. C. 67)
57-81 passim

Cornelius Cn. 74. 15

Cornelius Asina P. 3. 16

Cornelius Cethegus C. (cens. a.
C. 194) 69. 24

Cornelius Cinna L. (cos. a. C.
87-84) 23. 24

Cornelius Dolabella Cn. (cos. a.
C. 81) 26. 8 sq„ 74. 11

Cornelius Dolabella Cn. (pr. urb.
a. C. 81) 26. 8 sq„ 74. 12

Cornelius Lentulus Cn. (cos, a.
C. 72) 84. 21

Cornelius Lentulus Cn„ Marcel-
linus (cos. a. C. 56) 2. 6

Cornelius Lentulus Ρ., Spinther
(cos. a. C. 57) 11. 13, 48. 18

Cornelius Lentulus L.‚ Niger (ssa-
men Martialis) 28. 19

Cornelius Lentulus P. (flaminis
filius) 28. 19

Cornelius Lentulus Dolabella P.
(Ciceronis gener) 5. 10

Cornelius Scipio P. (cos. a. C.
218) 3. 4

Cornelius Scipio Cn. (cos. a. C.
222) 3. 16

Cornelius Scipio Ρ., Africanus
(cos. a. C. 205, 194) 69. 14 sq.

Cornelius Scipio Aemilianus P.
12. 2

Cornelius Scipio Ρ., Nasica v.
Caecilius Metellus Pius Scipio

Cornelius Sisenna L. 74. 15 sq.

Cornelius Sulla L. (dictator) 18. 7,
20. 8, 31. 25, 32. 27, 67. 3, 73. 13,
81. 4, 90. 4, 91. 4, 93. 4

Cornelius Sulla L., Faustus (di-
ctatoris filius) 20. 7, 28. 13, 73.

Coi-{elius Sulla P. (cos. design.
a. C. 65) 75. 7, 88. 17

Cornificius L. 38. 23, 54. 18

Cornificius Q. 82. 9

Corsica 19. 8

Cotta v. Aurelius

Crassus v. Licinius

Cretenses 57. 16

Crispus v. Sallustius

7*

