102 -s,

Mithridates 19. 3 ¹

Mithridaticum bellurn 65. 19, 76.
12

Mithridaticus triumphus 47. 11

Mucia lex v. Licinia

Mucia Tertia 19. 18, 20. 2

Mucius Orestinus Q. (tr. pl. a. C.
64) 83. 9, 85. 28 sq.‚ 88. 11 sq.

Mucius Scaevola Q. (cos. a. C.
95) 14. 25, 19. 18, 67. 20

Munatius Plancus L. 32. 26

Munatius Plancus T. 31. 10, 32.
26 sq.‚ 37. 1 sq.‚ 40. 22, 42.9sq.,
44. 14, 51. 10, 52. 11

- Neratus v. Fulvius

Niger v. Cornelius
Niger v. Valerius
Ninnius L. 7. 22
Novius L. 47. 1
Nudus v. Rutilius
Numerius Q. 11. 18

Octavius Cn. (cos. a. C. 87) 23. 27
Octavius M. (tr. pl. a. C. 133)
Oggviiis Laenas M., Curtianus
ΟίΞῗῙῗέ-ξ. Lucretius

Opimius L. 17. 12 sq.

Orestinus v. Mucius

Otho v. Roscius

Pacuvii M. et Q. 19. 7, 29. 5

Paetus v. Aelius

Palatium 13. 9sq.‚ 27.2, 32. 5, 90. 7

Papia familia 53. 14

Papirius M. (pont. max. a. C. 449)
77. 26

Papirius M. (Pompei familiaris)
47. 10 sq.

Papirius Maso P. 3. 16

Patulcius Q. 54. 18

Paulus v. Aemilius

Peducaeus C. 28. 23

Peducaeus Sex, 45. 27

Penates 21. 8

Perpenna M. 28. 7

Perses 12. 3

Philemo v. Aemilius

Phileros 75. 11

 

INDEX NOMIN VM

Philippus v. Marcius

Philodemus 16.12

Picentes 14. 12

Piso v. Calpurnius et Pupius ·
Placentia 2. 22 sq.

Placentinus 3. 21, 4. 12

Plancus v. Munatius ’
Plautia lex (de vi) 55. 11 v. Plotia

Plautius Hypsaeus P. 30 8 et 14‚'
33.14, 34.15‚ 35.17, 42.18‚ Ἢ

ΡΙὲιῗῐίῗιεε qSilvanus M. 79. 7
Plotia lex (iudiciaria) 79. 4
Pollux v. Castor

Po5m²peiae leges 36. 6sq. ., 38.14‚f
22 ¹

Pompeius Strabo Cn. (cos. a. C. ιῖἷ

89) 3. 7, 14. 11. 79. 7

Pompeius Magnus Cn. (111νίιέ 1. -’
92 ⁰ 7, 'ff

1 sq.‚ 3. 7, 11. 6, 14.
19. 17 sq.‚ 23. 22, 28. 9, 30. 1,

31. 9, 33.14',34.3sq., 35.16sq., ί

38. 1 sq.‚ 41. 2, 46. 15 sq.‚ 47.
17, 48. 22, 50. 19 sq.‚ 65. 19, 71.
9, 76. 11, 81. 5, 92. 23

Pompeius Rufus Q. (cOS. α. C. ἰ

88) 64. 19 .
Pompeius Rufus Q. (tr. pl. a. C.

52) 32. 27, 34. 15, 37. 188q., 42. ἶ

16, 49. 7 sq.
Pomponius P. 31. 24
Pomponius Atticus T. 13. 18, 77. 4 '³
Pontus 19. 2 ’-
Porcia basilica 33. 9 Ἴ
Porcia lex 78. 1 :⁴-
Porcius Cato L. (cos. α. C. 89) ‘
Porciffs Cato C. (tr. pl. a. C. 56)·

18. 17, 28. 23 ἵζ’4

3et208q·, 20:57 29.18q-, 531*qu

25 sq.
Pulchri 26. 1

Punicum bellum 3. 2, 12. 15
Pupius Piso M. 15. 14

Quirina tribus 80. 25
Quirites 3. 20, 22. 18

Rabirius C. 5. 13
Regia 48. 2 sq.

 

