’ Iunius Silanus M.

- Licinia lex et Mucia 67. 15

’ Licinius Crassus P. (pont. max.

' Licinius Sacerdos C. 82. 9 sq.
= Licinius (sacrificulus) 51. 14 sq.

, Livius Drusus M. 21. 23, 69. 1

2

INDEX NOMINVM

= Iulius Caesar L. (cOS. a. C. 90)

25. 5

Δ Iulius Caesar C. (divus Iulius)
⁴ 2. 9, 26. 14, 49. 15, 74. 6, 83. 4,

· Iu18ii4is 1gaesar C., Augustus 90. 10

Iulius Caesar L. (cos. a. C. 64)
Iul7iiig’ga2es1ar Sex. (cos. a. C. 91)

· 68. 20

Iulius Hyginus 13. 12

22· Iunius Brutus D. 81. 6
ῗ- Iunius Brutus M. (postea Q. Cae·
· pio a Q. Servilio Caepione

adoptatus) 19. 23, 41. 11
68. 10 sq.,
80. 16 sq.

, Laenas v. Octavius

Lamia v. Aelius ·
Lanuvium 31. 15

ζ’ Largus v. Caecina

¹ . Latii ius 3. 10

j. Latinae coloniae 3. 11 sq.
⁶ Latini 3. 20

Latinum nomen 17. 18

Γ Lavinium 21. 8
· Lentulus v. Cornelius

Lepidus v. Aemilius

ι Libitinae lucus 33. 13

Licinia 46. 3

Licinius Calvus C. (poeta) 93. 22 Ι

Licinius CrassusL. (cos. cz C. 95)
14.18sq., 67. 20

a. C. 131) 25. 3

Licinius Crassus P. (cos. a. C. 97)
14. 12, 23. 19 sq.

Licinius Crassus M.(111vir) 1. 2
sq., 2. 1, 14. 11, 23. 23,76.,.9833

Licinius Lucullus L. (cos. a. C.

74) 19.2
Licinius Lucullus M. (cos. a. C.

73) 60. 21, 79. 20 sq„ 84. 15 sq.
Licinius (gladiator) 93. 18

Liviae leges 68. 21 sq.

 

101

Livius Patavinus T. 66. 23, 77. 4

Longus v. Sempronius

Lucceius L. 91. 12, 92. 1

Lucilius C. (poeta) 13. 18

Lucilius C. (amicus Milonis) 35.22

Lucius 51. 22

Lucretius Ofella Q. 91. 3

Lucullus v. Licinius

Luscius L. 90. 23

Lutatius Catulus Q. 60. 20, 7 9. 22,
81. 2

Macedonia 12. 1 sq.

Macedonicus v. Caecilius Metellus

Maniliana offensio 76. 3

Manilianum iudicium 66. 1

Manilius C. (tr. pl. a. C. 66) 45.
12, 60. 11 sq., 64. 11, 65. gsq.

Manilius Cumanus Q. 37. 14

Manlius C. 50. 15

Manlius Torquatus A. (quaesitor)
39. 6, 54. 10

Manlius Torquatus L. (cos. a. C.
66) 57. 1, 60. 9, 75. 8, 83. 23, 85.
11, 92. 18

Marcelli theatrum 27. 7

Marcellus v. Claudius

Marcia 46. 3

Marcius Figulus C. 7. 9, 82.1

Marcius Philippus L. (cos. a. C.
91) 69. 4

Marcius Philippus L. (005. a. C.
56) 2. 7, 28. 8

Marius C. 5. 18, 14. 7, 25. 14, 78.
10, 81. 7

ι Marius L. 19. 6, 29. 6

Marius Gratidianus M. 84. 7 sq„
87. 19, 90. 1 sq.

Maso v. Papirius

Massilia 54. 19

Matris Magnae templum 70. 7

Maximi 14. 6

Megaleses 70. 1 1

Memmius C. (tr. pl. a. C. 66) 2823

Memmius C. (superioris filius) 28.
20

Messala v. Valerius

Metellus v. Caecilius

Milo v. Annius

Miloniani 32. 6, 48. 10

